\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{cms/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{List of Figures}{iv}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{v}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Acronyms}{vi}{section*.8}\protected@file@percent }
\abx@aux@cite{0}{Nels1959}
\abx@aux@segm{0}{0}{Nels1959}
\abx@aux@cite{0}{NeWi1982}
\abx@aux@segm{0}{0}{NeWi1982}
\abx@aux@cite{0}{Dosi1982}
\abx@aux@segm{0}{0}{Dosi1982}
\abx@aux@cite{0}{Lund1992}
\abx@aux@segm{0}{0}{Lund1992}
\abx@aux@cite{0}{Acem2002}
\abx@aux@segm{0}{0}{Acem2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quantification of Biological Complexity}{1}{section.2}\protected@file@percent }
\newlabel{sec:first}{{2}{1}{Quantification of Biological Complexity}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}First Subsection}{1}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:first}{{2.1}{1}{First Subsection}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Second Subsection}{1}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:second}{{2.2}{1}{Second Subsection}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Maximum Entropy Principle in Pharmacokinetics}{1}{section.3}\protected@file@percent }
\newlabel{sec:second}{{3}{1}{Maximum Entropy Principle in Pharmacokinetics}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pharmacokinetics}{1}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:another}{{3.1}{1}{Pharmacokinetics}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Maximum Entropy Principle}{1}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:another}{{3.2}{1}{Maximum Entropy Principle}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Application of MEP in Pharmacokinetics}{1}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{subsubsec:application}{{3.2.1}{1}{Application of MEP in Pharmacokinetics}{subsubsection.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces GDP per capita}}{1}{table.1}\protected@file@percent }
\newlabel{t1:tab}{{1}{1}{GDP per capita}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Yet another Subsection}{1}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:yetanother}{{3.3}{1}{Yet another Subsection}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pasteur's Quadrant}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:pasteur}{{1}{2}{Pasteur's Quadrant}{figure.1}{}}
\newlabel{eq:prod}{{1}{2}{Yet another Subsection}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Last Subsection}{2}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:last}{{3.4}{2}{Last Subsection}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{3}{appendix.A}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{11}
